# Payments-bot

./: Payments bot.sln  README.md
Payments bot/: Payments bot.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Payments bot/Controllers/: BotController.cs  HomeController.cs  NewMerchantController.cs  WeatherForecastController.cs
Payments bot/Data/: BotContext.cs  CreditCard.cs  Merchant.cs  User.cs
Payments bot/Migrations/: 20201111045329_Initial.Designer.cs  20201111045329_Initial.cs  BotContextModelSnapshot.cs
Payments bot/Models/: AppConfig.cs
Payments bot/Models/PrivatApi/: RequestBuilder.cs  Requester.cs  ResponseBuilder.cs
Payments bot/Models/PrivatApi/Responses/: BalanceResponse.cs  HistoryResponse.cs  IResponse.cs  Statement.cs
Payments bot/Models/TelegramApi/: CallbackHandler.cs  CommandHandler.cs  ResponseTextMessage.cs
Payments bot/Models/TelegramApi/Callbacks/: BalanceCallback.cs  CardCallback.cs  DeleteCallback.cs  HistoryCallback.cs  ICallback.cs  MerchCallback.cs
Payments bot/Models/TelegramApi/Commands/: DeleteMerchantCommand.cs  ICommand.cs  ITelegramCommand.cs  MyMerchantsCommand.cs  NewMerchantCommand.cs
Payments bot/Models/other/: NewMerchantForm.cs
Payments bot/Properties/: launchSettings.json
Payments bot/Properties/ServiceDependencies/Paymentsbot - Web Deploy/: profile.arm.json
Payments bot/Services/: BotService.cs  IBotService.cs  IUpdateService.cs  UpdateService.cs
Payments bot/Views/: _ViewImports.cshtml
Payments bot/Views/Home/: Error.cshtml  NewMerchant.cshtml  Success.cshtml
Payments bot/Views/NewMerchant/: Index.cshtml
Payments bot/Views/Shared/: _Layout.cshtml
Payments bot/wwwroot/css/: styles.css
